apiVersion: v2
name: certificate-service
type: application
version: 0.1.0

dependencies:
  - name: webapp
    version: "0.1.0"
    repository: "git+https://github.com/DEFRA/ipaffs-infra.git@/helm-charts/webapp?ref=main"